REACT_APP_API_BASEURL=https://api.spotify.com/v1/
REACT_APP_API_ENDPOINT=https://accounts.spotify.com/
REACT_APP_TOKEN_KEY=myTokenSpotify
REACT_APP_CLIENTID=81de3d457e9c4db391afc2d4d0e007da
REACT_APP_CLIENTSECRET=84901b8636f542ff87ec49d7f90ce8a0